{
  "name": "flawless-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "dom.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/flawless-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/flawless-todo-list/issues"
  },
  "homepage": "https://github.com/FACG5/flawless-todo-list#readme",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
